@bili: 75rem;
.icon-arrowright:before {
    content: "\e602";
}

.icon-bottomno01:before {
    content: "\e600";
}

.icon-iconsort01:before {
    content: "\e601";
}

.be-wrap {
    display: none;
    img {
        width: 100%;
        display: block;
    }
    .be-list {
        height: auto;
        overflow: hidden;
        min-height: 5000px;
    }
    .be-workitem {
        height: auto;
        overflow: hidden;
        position: relative;
        z-index: 1;
        .work-img {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 2;
            min-height: 200/@bili;
        }
        .work-info {
            background-image: url("../images/mask.png");
            height: 150/@bili;
            width: 100%;
            background-size: 100% 100%;
            color: #fff;
            position: absolute;
            z-index: 3;
            left: 0;
            bottom: 0;
            .info-left {
                float: left;
                font-size: 24/@bili;
                padding-top: 70/@bili;
                padding-left: 20/@bili;
                line-height: 35/@bili;
                span {
                    display: block;
                }
            }
            .vote-btn {
                float: right;
                width: 180/@bili;
                height: 60/@bili;
                line-height: 60/@bili;
                border: 1px solid #fff;
                text-align: center;
                margin-right: 20/@bili;
                font-size: 30/@bili;
                margin-top: 70/@bili;
                border-radius: 12/@bili;
            }
        }
    }
    .be-text {
        padding-top: 30/@bili;
        margin: 20/@bili;
        color: #666;
        h3 {
            font-size: 24/@bili;
            font-weight: bold;
            margin: 10/@bili 0;
            line-height: 40/@bili;
        }
        p {
            line-height: 40/@bili;
            margin: 10/@bili 0;
            font-size: 18/@bili;
        }
        .act-title {
            line-height: 30/@bili !important;
        }
        .be-ewm {
            width: 425/@bili;
            height: 425/@bili;
            margin: 80/@bili auto;
        }
    }
    .be-bottom {
        padding: 40/@bili;
        padding-bottom: 20/@bili;
        line-height: 42/@bili;
        color: #bebebe;
        h3 {
            font-size: 30/@bili;
            color: #bebebe;
        }
        h4 {
            font-size: 26/@bili;
            color: #bebebe;
        }
    }
}

.be-bigpage {
    img {
        width: 100%;
    }
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    bottom: 0%;
    overflow: auto;
    background: #000;
    -webkit-overflow-scrolling: touch;
    z-index: 100;
    background: #000000 url('http://work.yunplus.com.cn/ext/beyond_h5/images/loading.gif') center no-repeat;
}

.be-bigpage .big-cel {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

.canzoom {
    display: table;
}

.canzoom .big-cel {
    display: table-cell;
}

.close-zoom {
    color: #fff;
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.53333333rem;
}
